.servicos-container2 {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  
  .servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .servico-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .servico-image {
    width: 95%;
    height: 200px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 2%;
    align-self: center;
    border-radius: 5px;
  }
  
  .servico-info {
    padding: 15px;
  }
  
  .servico-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(4, 4, 78);
  }
  
  .servico-description {
    font-size: 14px;
    color: #555555;
    margin-bottom: 10px;
  }
  
  .servico-price {
    font-size: 16px;
    font-weight: 600;
    color: blue;
  }
  
  .servico-button {
    margin-top: 5%;
    width: 50%;
    height: 30px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    border: none;
    color: rgb(3, 6, 68);
    cursor: pointer;
  }
  
  .servico-button:hover {
    background-color: rgb(3, 6, 68);
    color: #ffffff;
  }
  
  @media screen and (min-width: 1300px) {
    .servicos-container {
      width: 90%;
      margin: 0 auto;
      padding: 20px 20px 20px 20px;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
    }
  
    .servicos-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Alterado para 300px m√≠nimo por coluna */
      gap: 15px;
      width: 90%;
    }
  
    .servico-card {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
  }
  